#' Wrapper for marge using topTagsTable and contrast.matrix
#' 
#' @description Returns the results of HOMER motif analysis as a list of tibbles
#' and also manages directory names based on comparison information in `contrast.matrix`
#' 
#' @param topTagList A list of topTags Tables generated by edgeR
#' @param contrast.matrix A contrast matrix matching `topTagList`
#' @param out.path Optional path to generate output directory in. 
#' If NULL defaults to `getwd()`
#'   [default: NULL]
#' @param out.dir Optional directory to save output to. 
#' If NULL defaults to `HOMER_PEAK_ANALYSES`
#'   [default: NULL]
#' @param peak.size A numeric value indicating the width of the peaks. All peaks
#' are resized to this width from the peak midpoint. Some reasonable values include: 
#' 50 for ChIP-seq, 200 for ATAC-seq, or 1000 for Histones...
#'   [default: 50]
#' @param min.lfc A numeric value indicating the minimum logFC for significant peaks
#'   [default: 1]
#' @param signif A numeric value indicating the signifcance threshold for significant peaks
#'   [default: 0.05]
#' @param metric A character string indicating whether to use "FDR" or "PValue" 
#' for significance. 
#'   [default: FDR]
#' @param genome A character string specifying the genome to draw background 
#' sequences from. Add "r" to indicate masked version of the genome. 
#' See http://homer.ucsd.edu/homer/introduction/update.html for optional genomes
#' @param return.motifs Boolean, whether or not the results should be returned
#' as a list of tibbles, or not. 
#'   [default: TRUE]
#' @param cleanup Boolean, when TRUE clean up the temporary directory 
#'   [default: FALSE.]
#' @param verbose Boolean, whether to print homer progress.
#'   [default: TRUE]
#' @param cores An integer specifying the number of cores to use.
#'   [default: \code{max(1, parallel::detectCores() - 2)}]
#' @param ... Additional parameters passed to find_motifs_genome
#' 
#' @details See [marge::find_motifs_genome] for additiona details and parameters
#' \link[=http://homer.ucsd.edu/homer/ngs/peakMotifs.html]{HOMER documentation}
#' for algorithmic details
#' 
#' @returns A nested list and/or a directory of results (if out.path and out.dir are not NULL)
#' The list structure:
#' 
#' \verb{
#' -- known_motif_results
#' 
#'    |-- contrast_1
#'    
#'        |-- all_signif_peaks  
#'    
#'        |-- up_signif_peaks
#'        
#'        |-- down_signif_peaks
#'        
#'    |-- contrast_2
#'    
#'    ...
#'    
#'    |-- contrast_n
#'    
#' -- denovo_motif_results
#' 
#'    |-- contrast_1
#'    
#'        |-- all_signif_peaks
#'        
#'        |-- up_signif_peaks
#'        
#'        |-- down_signif_peaks
#'        
#'    |-- contrast_2
#'    
#'    ...
#'    
#'    |-- contrast_n
#' }
#' 
#' @export
enrichedHomerMotifs <- function(topTagList, 
                                contrast.matrix,
                                out.path = NULL,
                                out.dir = NULL,
                                genome,
                                peak.size = c(50, 200, 1000), #chip, atac, histone?
                                min.lfc = 1.5,
                                signif = 0.05,
                                metric = c("FDR", "PValue"),
                                return.motifs = TRUE,
                                cleanup = FALSE,
                                verbose = TRUE,
                                cores = unlist(options("mc.cores")) %||% max(1, parallel::detectCores() - 2),
                                ...){
    # catch cases when results are not returned to R and also set to be deleted
    if(!return.motifs && cleanup){
        stop("'return.motifs' cannot be set to FALSE while 'cleanup' is TRUE")
    }
    if(any(missing(topTagList), missing(contrast.matrix))){
        stop("Parameters missing with no default")
    }
    if(is.null(out.path) && is.null(out.dir)){
        warning("Both out.path and out.dir are NULL. Using tmp directory.",
                call. = F, immediate. = T)
        out.path <- "/tmp"
        out.dir <- "homertmp"
    }
    if(is.null(out.path)){
        warning("out.path is NULL. Setting path to current working directory",
                call. = F, immediate. = T)
        out.path <- getwd()
    }
    if(is.null(out.dir)){
        warning("out.dir is NULL. Saving output to HOMER_PEAK_ANALYSES directory.",
                call. = F, immediate. = T)
        out.dir <- "HOMER_PEAK_ANALYSES"
    }
    if(missing(genome)){
        stop("Argument \"genome\" is missing, with no default. ",
             "Please select one from the list of available genomes:\n",
             toString(.available_genomes()))
    }
    genome <- match.arg(genome, .available_genomes())
    metric <- match.arg(metric, c("FDR", "PValue"))
    # in case user inputs negative value
    min.lfc <- abs(min.lfc) 
    
    known.res <- vector("list", ncol(contrast.matrix))
    dnovo.res <- vector("list", ncol(contrast.matrix))
    for(i in 1:ncol(contrast.matrix)){
        if(verbose){ 
            print(paste0("Finding Motif Enrichment for ", colnames(contrast.matrix)[i])) 
        }
        known.res[[i]] <- setNames(vector("list", 3), c("all", "up", "dn"))
        dnovo.res[[i]] <- setNames(vector("list", 3), c("all", "up", "dn"))
        # clean up complex contrast names
        contrastName <- gsub(" ", "", names(topTagList)[i]) %>% 
            gsub("/", "", .) %>% gsub("\\(|\\)", ".", .)
        tti <- topTagList[[i]]
        for(j in c("all", "up", "dn")){
            if(verbose){ 
                print(paste0("|-- Finding Motif Enrichment for ", j, " peaks")) 
            }
            outDIR <- paste0(out.path, "/", out.dir, "/", contrastName, "_", j) 
            # select by LFC first
            if(j == "all"){
                signifPeaks <- abs(tti$logFC) > min.lfc
            } else if(j == "up"){
                signifPeaks <- tti$logFC > min.lfc
            } else if(j == "dn"){
                signifPeaks <- tti$logFC < min.lfc*-1
            }
            # combine LFC and Significance
            signifPeaks <- signifPeaks & tti[,metric] < signif
            # check if there are significant peaks for this contrast before doing any work
            if(sum(signifPeaks) < 10){
                # preserve the structure of the list
                known.res[[i]][[j]] <- NA
                dnovo.res[[i]][[j]] <- NA
                warning(paste0("No significant peaks found in contrast ", 
                               colnames(contrast.matrix)[i]), 
                        immediate. = T)
                next
            }
      
            fgPeaks <- dplyr::select(tti, peak_id) %>% 
                tidyr::separate(., peak_id, into = c("Chr","Start","End"), sep = ":|-", remove = F) %>% 
                dplyr::select(., Chr, Start, End, Name = peak_id) %>% 
                dplyr::mutate(Start = as.numeric(Start), 
                              End = as.numeric(End),
                              Score = switch(metric, FDR = -log10(tti$FDR),
                                                     PValue = -log10(tti$PValue)),
                              Strand = ".",
                              midPeak = Start + floor((End - Start)/2))
            fgPeaks$Start <- fgPeaks$midPeak - peak.size/2
            fgPeaks$End <- fgPeaks$midPeak + peak.size/2
            # run homer via marge...
            suppressWarnings(suppressMessages(
                find_motifs_genome(x = fgPeaks[signifPeaks,],
                                   path = outDIR,
                                   genome = genome,
                                   cores = cores,
                                   scan_size = "given", ...)   
            ))
            if(return.motifs){
                known.res[[i]][[j]] <- read_known_results(outDIR)
                dnovo.res[[i]][[j]] <- read_denovo_results(outDIR)
            }
        }
        if(return.motifs){
            names(known.res[[i]]) <- c("all_signif_peaks", "up_signif_peaks", "down_signif_peaks")
            names(dnovo.res[[i]]) <- c("all_signif_peaks", "up_signif_peaks", "down_signif_peaks")
        }
    }
    if(cleanup){
        if(verbose){ 
            print(paste0("Cleaning up temporary directory: ", paste(out.path, out.dir, sep = "/" ))) 
        }
        system(paste("rm -r", paste(out.path, out.dir, sep = "/" )))
    }
    if(verbose) print("Done.")
    if(return.motifs){
        names(known.res) <- names(dnovo.res) <- names(topTagList)
        return(list(known_motif_results = known.res, denovo_motif_results = dnovo.res))
    }
}

#' Import a set of homer results
#' 
#' @description Import a set of homer results from any number of runs
#' 
#' @param path Character string indicating the top level to search for homer output
#' @param known Boolean, import known homer results
#' @param denovo Boolean, import denovo homer results
#' 
#' @export
importHomerResults <- function(path, known = T, denovo = T){
    if(!is.logical(known) || !is.logical(denovo)){
        stop("parameters 'known' and 'denovo' must be logical")
    } else if(!known && !denovo){ #if both are false
        stop("one of 'known' or 'denovo' must be TRUE")
    }
    if(missing(path)){
        stop("Argument 'path' is missing, with no default")
    } else if(!is.character(path) || length(path) != 1){
        stop("Argument 'path' must be a character string of length 1")
    }

    ldr <- list.dirs(path, recursive = T) # this recurses so even if a top dir is given it will find
    if(!"knownResults" %in% basename(ldr) && known){
        stop("could not find knownResults directory in request location.")
    }
    if(!"homerResults" %in% basename(ldr) && denovo){
        stop("could not find homerResults directory in request location.")
    }
    # before we read results we need to nest the list appropriately 
    # if we're at the lowest level, (single homer result)
    if(sum(basename(ldr) %in% "homerResults") > 1){ # assumes unadulterated homer output
        # not all directories will have stuff unless manually deleted?
        safe_import <- purrr::safely(importHomerResults)
        # this should be deep enough!
        ubdd <- unique(dirname(dirname(ldr[grepl("knownResults", ldr)])))
        if(length(ubdd) > 1){ # if there are multiple parent directories 
            resList <- sapply(1:length(basename(ubdd)), \(i){
                ld <- list.dirs(ubdd[i], recursive = F)
                sapply(1:length(basename(ld)), \(j){
                    safe_import(path = ld[j], known = known, denovo = denovo)$result
                })
            }, simplify = F)
            names(resList) <- basename(ubdd)
        } else { # assume we are in the parent directory and just find homer dirs there
            ld <- list.dirs(path, recursive = F)
            # recurse!
            resList <- sapply(1:length(basename(ld)), \(i){
                safe_import(path = ld[i], known = known, denovo = denovo)$result
            })
        }
    } else {
        if(known){
            knownRes <- marge::read_known_results(path, homer_dir = T)
        }
        if(denovo){
            dnovoRes <- marge::read_denovo_results(path, homer_dir = T)
        }
        resList <- list()
        
        resList <- list(list(
            known_motif_results = if(known) knownRes else NULL,
            denovo_motif_results = if(denovo) dnovoRes else NULL
        ))
        names(resList) <- basename(path)
    }
    return(resList)
}
